<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FantasyPremierLeague.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MATTASUS\SQL2014;Initial Catalog=FantasyPremierLeague;User ID=FantasyPremierLeague;Password="5FPdaU5rP1WgH6xK4KRFNDodlkwY2KsUsDqNXQN4ZGw="&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MATTASUS\SQL2014;Initial Catalog=FantasyPremierLeague;User ID=FantasyPremierLeague;Password="5FPdaU5rP1WgH6xK4KRFNDodlkwY2KsUsDqNXQN4ZGw="</Value>
    </Setting>
  </Settings>
</SettingsFile>